# SimplePayroll

./: README.md  SimplePayroll.sln  run-web.sh
core/: core.csproj
core/Domain/: AppDBContext.cs  Authentication.cs  Employee.cs  PayParameters.cs  Payment.cs  SeedTables.cs  TaxPercentage.cs  User.cs  _AppDbContext.cs  _SeedTables.cs
core/Helpers/: AsyncHelpers.cs  DropdownListHelpers.cs  ListingHelpers.cs  SeedingHelpers.cs
core/Interfaces/: IEmployeePaymentService.cs  IListingService.cs  IUserAuthenticationService.cs
core/Models/: AuthModels.cs  EmpPayModels.cs  GenericModels.cs  LisitngModels.cs  TaxModels.cs
core/Services/: EmployeePaymentService.cs  ListingService.cs  TaxCalculationService.cs  UserAuthenticationService.cs
tests/: AuthenticationTests.cs  Program.cs  SeedTests.cs  tests.csproj
web/: Dockerfile  Program.cs  Startup.cs  docker-build.sh  docker-run.sh  publish-web.sh  web.csproj
web/Controllers/: BaseController.cs  HomeController.cs
web/Controllers/Api/: Employee.cs  Payments.cs
web/Controllers/Web/: AuthController.cs  EmployeeController.cs  HomeController.cs  ListingController.cs
web/Properties/: launchSettings.json
web/Views/Employee/: Listing.cshtml  Payments.cshtml
web/Views/Home/: Index.cshtml
web/Views/Listing/: Index.cshtml
web/Views/Shared/: _Layout.cshtml
web/Views/Shared/Partials/: AddEmployee.cshtml  RecordPay.cshtml
web/wwwroot/css/: site.css
web/wwwroot/js/: add-employee-controller.js  angular.js  forms.js  listing-controller.js  login-controller.js  site.js
web/wwwroot/js/controllers/: add-employee-controller.js  emp-payments-controller.js  listing-controller.js  login-controller.js  record-pay-controller.js
web/wwwroot/js/directives/: ssn.js
web/wwwroot/js/filters/: ssn.js
