<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="wwwroot\lib\date-picker\css\bootstrap-datepicker3.min.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="wwwroot\lib\angular\" />
    <Folder Include="Views\Listing\" />
    <Folder Include="wwwroot\lib\bootgrid\" />
    <Folder Include="wwwroot\lib\date-picker\js\" />
    <Folder Include="wwwroot\lib\bootbox\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>
</Project>
